{
  "name": "athleteos-platform",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "lint:frontend": "npm --prefix frontend run lint",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "test:frontend": "npm --prefix frontend run test"
  }
}
